<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:id="@+id/header_layout_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#C0C0C0"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Near Wifi Scan"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/hello_world" />
        </LinearLayout>
    </ScrollView>
    
    <Button 
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Scan"
        android:onClick="OnButtonClick"/>
    
    <ProgressBar 
        android:id="@+id/progreassbar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>